.top-banner {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(0, 191, 249);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
.container {
  max-width: 1050px;
  margin-inline: auto;
  padding-inline: 20px;
  overflow: hidden;
}
.main-nav {
  margin-top: 20px;
  justify-content: space-between;
}
.nav-toggle {
  display: none;
}
.display-flex {
  display: flex;
  align-items: center;
}
.bg-button1 {
  border: 1px solid rgb(0, 166, 255);
  padding: 8px 14px;
  border-radius: 7px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-button1:hover {
  border: 1px solid rgb(0, 0, 255);
}

.bg-button2 {
  background-color: rgb(0, 105, 226);
  padding: 8px 14px;
  border-radius: 7px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.bg-button2:hover {
  background-color: rgb(0, 68, 255);
}
.bg-button2 a {
  color: white;
}

.bg-button2 a:hover {
  color: white;
}
/* nav-bar  */
.nav-item a{
  margin-left: 20px;
  color:rgb(53, 55, 88) ;
  font-size: 20px;
  font-weight: 600;
}
.nav-item a:hover{
  color: #0b5fe6;
}

/* navigation end */
header {
  padding: 80px 0;
}
.header-section {
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
  text-align: center;
}
.header-left h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 550;
  color: #223a40;
  margin-bottom: 20px;
}
.header-left p {
  margin-bottom: 30px;
  margin-top: 7px;
  font-size: 19px;
  font-family: "Times New Roman", Times, serif;
  line-height: 29px;
  color: #656fa7;
}
.get-started {
  padding: 10px 16px;
  color: white;
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 8px;
}
.get-started:hover{
  color: black;
}
.header-right img {
  width: 100%;
}
/* header end */

/* companies section start */
.small-bold-text {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: rgb(25, 25, 56);
  margin-bottom: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}
.logos {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 40px;
}
/* companies section end */

/* features section start */

.feature-section {
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-size: 500px;
  background-position: center;
}
.feature-header {
  display: flex;
  justify-content: center;
}
.feature-header h2 {
  margin-top: 110px;
  margin-bottom: 30px;
  color: #13353d;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.see-all-feature {
  margin-left: 450px;
  padding: 13px;
  font-size: 18px;
  text-decoration: none;
  color: #27276f;
}
.see-all-feature:hover {
  color: blue;
}

.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature-card {
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
  margin-top: 50px;
}
.feature-card img {
  width: 50px;
}
.feature-card h3 {
  font-size: 22px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.feature-card p {
  font-size: 15px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #27276f;
}
/* feature-section end */

/* big-feature-section start */
.big-feature-section {
  margin-top: 100px;
}
.left img {
  width: 40vw;
  margin-right: 80px;
}
.right {
  margin-bottom: 150px;
}
.right h4 {
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #27276f;
}
.right h3 {
  margin-bottom: 15px;
  font-size: 40px;
  color: #17458d;
  font-weight: 560;
}
.right p {
  line-height: 30px;
  font-size: 18px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #66739d;
}
/* .big-feature-section end */

/* example-section start */
.example-header {
  margin-top: 100px;
}
.example-header h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 35px;
  font-size: 35px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: #183279;
}
.example-area {
  justify-content: space-between;
  flex-wrap: wrap;
}
.example-card {
  width: 23%;
  min-height: 300px;
  margin-top: 50px;
  position: relative;
  background-image: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)),
    url(./assets/asset\ 34.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  transition: 0.3s ease-out;
}
.example-card:hover {
  box-shadow: 0 0 10px rgb(14, 5, 5);
}
/* use of nth child */
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.6)),
    url(./assets/asset\ 35.jpeg);
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.6)),
    url(./assets/asset\ 36.jpeg);
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.6)),
    url(./assets/asset\ 37.jpeg);
  background-size: cover;
}
.card-text {
  bottom: 20px;
  margin: 0 20px;
  position: absolute;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}
/* example-section end */

/* end-section start */
.cta-section {
  height: 250px;
  margin-top: 30px;
  padding-top: 40px;
  line-height: 65px;
  text-align: center;
  background-color: #113942;
  color: white;
}
.end-section h2 {
  font-family: Arial, Helvetica, sans-serif;
}
.end-section p {
  font-size: 18px;
  font-family: fantasy;
}
/* end-section finish */

/* footer start */

footer {
  height: 400px;
  background-color: #eadeea;
}
.footer a {
  margin-left: 50px;
  text-decoration: none;
  color: black;
}
.last-logo img {
  width: 220px;
}
.link-column {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.link-column a {
  margin-left: 111px;
  margin-top: 19px;
  text-decoration: none;
  color: black;
  font-size: 19px;
}
.link-column a:hover {
  color: rgb(0, 0, 245);
}

/* footer end */

/*sub-footer start */
.sub-footer {
  height: 60px;
  padding-top: 2px;
  background-color: #cbd1e6;
  text-align: center;
  font-size: 16px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.sub-footer a:hover {
  color: rgb(250, 0, 0);
}

/* media query start  */
@media screen and (max-width: 900px) {
  .top-banner {
    font-size: 13px;
  }
  .nav-toggle {
    display: block;
    margin: 0 20px;
  }
  .nav-links {
    display: none;
  }
  .header-section {
    flex-direction: column-reverse;
  }
  .get-started {
    font-size: 12px;
    padding: 6px;
    border-radius: 6px;
  }
  header {
    padding: 20px 0;
  }
  .header-left {
    max-width: 100vw;
  }

  .example-card {
    width: calc(50% - 7px);
    min-height: 180px;
    margin-top: 35px;
  }
  .example-area {
    gap: 0px;
  }
  .cta-section {
    height: 149px;
    margin-top: 14px;
    padding-top: 4px;
    line-height: 35px;
  }
  .card-text {
    font-size: 10px;
  }
  .feature-card h3 {
    font-size: 15px;
  }
  .feature-card p {
    font-size: 10px;
  }
  footer {
    height: 70px;
  }
  .small-bold-text {
    font-size: 14px;
  }
  .feature-header h2 {
    margin-top: 27px;
    margin-bottom: 30px;
    font-size: 15px;
  }
  .see-all-feature {
    margin-left: 70px;
    padding: 8px;
    font-size: 16px;
  }
  .last-logo img {
    width: 154px;
    margin: 12px;
    margin-bottom: 265px;
  }
  .feature-card img {
    width: 36px;
  }
  .link-column {
    align-items: stretch;
  }
  .big-feature-container {
    flex-direction: column;
    margin-bottom: -125px;
  }
  .left img {
    width: 100%;
  }
  #second-section-image {
    flex-direction: column-reverse;
  }

  .last-logo {
    margin-bottom: -296px;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  .link-column {
    margin-left: -135px;
  }
  .sub-footer {
    margin-top: 1060px;
    height: 210px;
  }
}
